# apache-sseclient

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/manpreet/apache/sseclient/: ApacheHttpSseClient.java  Event.java  SseEntity.java  SseRequest.java  SseResponse.java
src/main/java/org/apache/client/sse/: ApacheHttpSseClient.java
src/test/java/dev/manpreet/apache/sseclient/: SseEntityTest.java  SseTest.java
src/test/java/dev/manpreet/apache/sseclient/utils/: TestUtils.java
src/test/java/org/apache/client/sse/: SseTest.java
src/test/java/org/apache/client/sse/utils/: TestUtils.java
sseclient/: build.gradle  settings.gradle
sseclient/src/main/java/org/apache/client/sse/: Event.java  SseEntity.java
sseclient/src/test/java/org/apache/client/sse/: SseEntityTest.java
sseclient/src/test/resources/: raw_events.txt
